version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: demoproject
    AWS_REGION: ap-southeast-2
  privileged: true

phases:
  prebuild:
    commands:
      - echo Pre-Build phase started on `date`
      - echo logging into Amazon ECR...
      - aws --version
      #- ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)
      - ECR_URI="781964126677.dkr.ecr.ap-southeast-2.amazonaws.com/demoproject"
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_URI
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - echo "ECR URI: $ECR_URI"
      - echo "Using image tag: $IMAGE_TAG"

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $ECR_URI/$IMAGE_REPO_NAME:$IMAGE_TAG

  postbuild:
    commands:
      - echo "Pushing image to ECR..."
      - docker push $ECR_URI/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo "Writing image definitions..."
      - printf '[{"name":"%s","imageUri":"%s"}]' "$IMAGE_REPO_NAME" "$ECR_URI/$IMAGE_REPO_NAME:$IMAGE_TAG" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
